@misc{rightbased,
    title = {right. based on science},
    howpublished = {\url{https://www.right-basedonscience.de/en/right-based-on-science/}},
    note = {(zuletzt besucht 17.02.2022)},
}

@misc{vagrant,
    title = {Vagrant},
    howpublished = {\url{https://www.vagrantup.com/}},
    note = {(zuletzt besucht 22.02.2022)},
}

@misc{epa-scope,
    title = {epa Scope explanation},
    howpublished = {\url{https://www.epa.gov/climateleadership/scope-1-and-scope-2-inventory-guidance}},
    note = {(zuletzt besucht 24.02.2022)},
}

@misc{spacy,
    title = {spaCy},
    howpublished = {\url{https://spacy.io/}},
    note = {(zuletzt besucht 24.02.2022)},
}

@misc{nlp-wiki,
    title = {Overview NLP},
    howpublished = {\url{https://de.wikipedia.org/wiki/Computerlinguistik}},
    note = {(zuletzt besucht 26.02.2022)},
}

@misc{mysql-wb,
    title = {Mysql-Workbench},
    howpublished = {\url{https://www.mysql.com/products/workbench/}},
    note = {(zuletzt besucht 17.02.2022)},
}

@misc{gensim,
    title = {Gensim},
    howpublished = {\url{https://radimrehurek.com/gensim/}},
    note = {(zuletzt besucht 20.02.2022)},
}

@misc{lstm,
  author = {colah.github},
  title = {{Understanding LSTM Networks}},
  howpublished = "\url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}",
  year = {2015}, 
  note = "(zuletzt besucht 22.02.2022)"
}
